<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }

            .hero-image {
                background-image: url('../static/images/handplanes.jpg');
                background-repeat: no-repeat;
                height: 250px;
                background-size: cover;
                background-position: center;
                position: relative;
            }

            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(28, 62, 11);
            }

            p {
                color: red;
                font: 400%; 
                vertical-align: text-bottom;
            }
        </style>
        
        <title>WarMade.US</title>
    </head>
    <body>
    <div>
        <img src="../static/images/handplanes.jpg">
    </div>
    <div class="hero-text">
        <h1 style="font-size: 50px">WarMade.US</h1>
        <h2>A Store To Support The Veteran's Expedition For Peace</h2>
        <h3>Through Craftmanship and Fine Woodworking</h3>
        <p>SITE COMING SOON</p>
    </div>
    </body>
</html>